[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"26 C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPI_ver_02.X\SPI_02_main.c
[v _InterSPI InterSPI `II(v  1 e 1 0 ]
"38
[v _main main `(v  1 e 1 0 ]
"427 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1827.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"489
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"1150
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1212
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1965
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"3589
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"3703
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
"3829
[v _SSPCON SSPCON `VEuc  1 e 1 @533 ]
"7105
[v _GIE GIE `VEb  1 e 0 @95 ]
"7327
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"7357
[v _RA1 RA1 `VEb  1 e 0 @97 ]
"7409
[v _SDO1SEL SDO1SEL `VEb  1 e 0 @2286 ]
"7453
[v _SSP1IE SSP1IE `VEb  1 e 0 @1163 ]
"7455
[v _SSP1IF SSP1IF `VEb  1 e 0 @139 ]
"6 C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPI_ver_02.X\SPI_02_main.c
[v _RCV_Buff RCV_Buff `ui  1 e 2 0 ]
"7
[v _Flag Flag `i  1 e 2 0 ]
"38
[v _main main `(v  1 e 1 0 ]
{
"70
} 0
"26
[v _InterSPI InterSPI `II(v  1 e 1 0 ]
{
"36
} 0
