Version 3.2 HI-TECH Software Intermediate Code
"37 SPI_ver05_slave.h
[v _SlaveStart `(v ~T0 @X0 0 ef ]
[p mainexit ]
"36
[v _SlaveInit `(v ~T0 @X0 0 ef ]
"11 SPI_ver05_slave.h
[p x FOSC=INTOSC ]
"12
[p x WDTE=OFF ]
"13
[p x PWRTE=OFF ]
"14
[p x MCLRE=ON ]
"15
[p x CP=OFF ]
"16
[p x CPD=OFF ]
"17
[p x BOREN=ON ]
"18
[p x CLKOUTEN=OFF ]
"19
[p x IESO=OFF ]
"20
[p x FCMEN=OFF ]
"22
[p x WRT=OFF ]
"23
[p x PLLEN=ON ]
"24
[p x STVREN=OFF ]
"25
[p x LVP=OFF ]
"31
[v _return_data `uc ~T0 @X0 1 e ]
[i _return_data
-> -> 0 `i `uc
]
[v _read_data `uc ~T0 @X0 1 e ]
[; ;SPI_ver05_slave.h: 31: unsigned char return_data = 0, read_data;
[; ;SPI_ver05_slave.h: 36: void SlaveInit(void);
[; ;SPI_ver05_slave.h: 37: void SlaveStart(void);
[v $root$_OnInterSpi `(v ~T0 @X0 0 e ]
[v F8 `(v ~T0 @X0 1 tf ]
"5 SPI_ver05_main.c
[v _OnInterSpi `IF8 ~T0 @X0 1 e ]
"6
{
[; ;SPI_ver05_main.c: 5: void interrupt OnInterSpi()
[; ;SPI_ver05_main.c: 6: {
[e :U _OnInterSpi ]
[f ]
[; ;SPI_ver05_main.c: 7: SlaveStart();
"7
[e ( _SlaveStart ..  ]
[; ;SPI_ver05_main.c: 8: }
"8
[e :UE 1 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"10
[v _main `(v ~T0 @X0 1 ef ]
"11
{
[; ;SPI_ver05_main.c: 10: void main(void)
[; ;SPI_ver05_main.c: 11: {
[e :U _main ]
[f ]
[; ;SPI_ver05_main.c: 12: SlaveInit();
"12
[e ( _SlaveInit ..  ]
[; ;SPI_ver05_main.c: 14: while(1) ;
"14
[e :U 4 ]
[e :U 3 ]
[e $U 4  ]
[e :U 5 ]
[; ;SPI_ver05_main.c: 15: }
"15
[e :UE 2 ]
}
