%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPI_ver_0_1.X.production.obj
cinit CODE 0 1D 1D 10 2
text1 CODE 0 4E 4E 7 2
text2 CODE 0 55 55 4 2
text4 CODE 0 59 59 3 2
maintext CODE 0 2D 2D 21 2
cstackCOMMON COMMON 1 77 77 2 1
cstackBANK0 BANK0 1 24 24 4 1
intentry CODE 0 4 4 17 2
bssBANK0 BANK0 1 20 20 4 1
bssCOMMON COMMON 1 70 70 7 1
$C:\Users\OWNER\AppData\Local\Temp\sb94.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1B 1B 2 2
config CONFIG 0 8007 8007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 5C-FFF 2
ENTRY 2-3 2
ENTRY 5C-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2008-216F 1
CODE 2-3 2
CODE 5C-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 79-7D 1
CONFIG 8008-8008 2
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 5C-FFF 2
STRING 2-3 2
STRING 5C-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_ver_0_1.X.production.obj
1D cinit CODE >410:C:\Users\OWNER\AppData\Local\Temp\sb94.
1D cinit CODE >413:C:\Users\OWNER\AppData\Local\Temp\sb94.
1D cinit CODE >446:C:\Users\OWNER\AppData\Local\Temp\sb94.
1E cinit CODE >447:C:\Users\OWNER\AppData\Local\Temp\sb94.
1F cinit CODE >448:C:\Users\OWNER\AppData\Local\Temp\sb94.
20 cinit CODE >449:C:\Users\OWNER\AppData\Local\Temp\sb94.
21 cinit CODE >450:C:\Users\OWNER\AppData\Local\Temp\sb94.
22 cinit CODE >451:C:\Users\OWNER\AppData\Local\Temp\sb94.
23 cinit CODE >452:C:\Users\OWNER\AppData\Local\Temp\sb94.
24 cinit CODE >456:C:\Users\OWNER\AppData\Local\Temp\sb94.
25 cinit CODE >457:C:\Users\OWNER\AppData\Local\Temp\sb94.
26 cinit CODE >458:C:\Users\OWNER\AppData\Local\Temp\sb94.
27 cinit CODE >459:C:\Users\OWNER\AppData\Local\Temp\sb94.
28 cinit CODE >460:C:\Users\OWNER\AppData\Local\Temp\sb94.
29 cinit CODE >466:C:\Users\OWNER\AppData\Local\Temp\sb94.
29 cinit CODE >468:C:\Users\OWNER\AppData\Local\Temp\sb94.
2A cinit CODE >469:C:\Users\OWNER\AppData\Local\Temp\sb94.
2B cinit CODE >470:C:\Users\OWNER\AppData\Local\Temp\sb94.
4 intentry CODE >42:C:\Users\OWNER\Desktop\SPI_ver_0,1.X\SPI_slave_1.c
9 intentry CODE >44:C:\Users\OWNER\Desktop\SPI_ver_0,1.X\SPI_slave_1.c
B intentry CODE >45:C:\Users\OWNER\Desktop\SPI_ver_0,1.X\SPI_slave_1.c
10 intentry CODE >47:C:\Users\OWNER\Desktop\SPI_ver_0,1.X\SPI_slave_1.c
12 intentry CODE >48:C:\Users\OWNER\Desktop\SPI_ver_0,1.X\SPI_slave_1.c
14 intentry CODE >49:C:\Users\OWNER\Desktop\SPI_ver_0,1.X\SPI_slave_1.c
16 intentry CODE >51:C:\Users\OWNER\Desktop\SPI_ver_0,1.X\SPI_slave_1.c
59 text4 CODE >38:C:\Users\OWNER\Desktop\SPI_ver_0,1.X\SPI_slave_1.c
59 text4 CODE >39:C:\Users\OWNER\Desktop\SPI_ver_0,1.X\SPI_slave_1.c
5B text4 CODE >40:C:\Users\OWNER\Desktop\SPI_ver_0,1.X\SPI_slave_1.c
55 text2 CODE >35:C:\Users\OWNER\Desktop\SPI_ver_0,1.X\SPI_slave_1.c
55 text2 CODE >36:C:\Users\OWNER\Desktop\SPI_ver_0,1.X\SPI_slave_1.c
58 text2 CODE >37:C:\Users\OWNER\Desktop\SPI_ver_0,1.X\SPI_slave_1.c
4E text1 CODE >57:C:\Users\OWNER\Desktop\SPI_ver_0,1.X\SPI_slave_1.c
4E text1 CODE >58:C:\Users\OWNER\Desktop\SPI_ver_0,1.X\SPI_slave_1.c
4E text1 CODE >59:C:\Users\OWNER\Desktop\SPI_ver_0,1.X\SPI_slave_1.c
52 text1 CODE >60:C:\Users\OWNER\Desktop\SPI_ver_0,1.X\SPI_slave_1.c
54 text1 CODE >58:C:\Users\OWNER\Desktop\SPI_ver_0,1.X\SPI_slave_1.c
2D maintext CODE >66:C:\Users\OWNER\Desktop\SPI_ver_0,1.X\SPI_slave_1.c
2D maintext CODE >75:C:\Users\OWNER\Desktop\SPI_ver_0,1.X\SPI_slave_1.c
30 maintext CODE >76:C:\Users\OWNER\Desktop\SPI_ver_0,1.X\SPI_slave_1.c
32 maintext CODE >77:C:\Users\OWNER\Desktop\SPI_ver_0,1.X\SPI_slave_1.c
35 maintext CODE >78:C:\Users\OWNER\Desktop\SPI_ver_0,1.X\SPI_slave_1.c
37 maintext CODE >79:C:\Users\OWNER\Desktop\SPI_ver_0,1.X\SPI_slave_1.c
39 maintext CODE >80:C:\Users\OWNER\Desktop\SPI_ver_0,1.X\SPI_slave_1.c
3B maintext CODE >91:C:\Users\OWNER\Desktop\SPI_ver_0,1.X\SPI_slave_1.c
3D maintext CODE >92:C:\Users\OWNER\Desktop\SPI_ver_0,1.X\SPI_slave_1.c
40 maintext CODE >93:C:\Users\OWNER\Desktop\SPI_ver_0,1.X\SPI_slave_1.c
41 maintext CODE >94:C:\Users\OWNER\Desktop\SPI_ver_0,1.X\SPI_slave_1.c
43 maintext CODE >95:C:\Users\OWNER\Desktop\SPI_ver_0,1.X\SPI_slave_1.c
45 maintext CODE >96:C:\Users\OWNER\Desktop\SPI_ver_0,1.X\SPI_slave_1.c
46 maintext CODE >97:C:\Users\OWNER\Desktop\SPI_ver_0,1.X\SPI_slave_1.c
47 maintext CODE >98:C:\Users\OWNER\Desktop\SPI_ver_0,1.X\SPI_slave_1.c
4A maintext CODE >100:C:\Users\OWNER\Desktop\SPI_ver_0,1.X\SPI_slave_1.c
4C maintext CODE >102:C:\Users\OWNER\Desktop\SPI_ver_0,1.X\SPI_slave_1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\SPI_ver_0_1.X.production.obj
__Hspace_0 8008 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SPI_ver_0_1.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\SPI_ver_0_1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\OWNER\AppData\Local\Temp\sb94.obj
_loop 9C 0 CODE 0 text1 dist/default/production\SPI_ver_0_1.X.production.obj
_main 5A 0 CODE 0 maintext dist/default/production\SPI_ver_0_1.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\SPI_ver_0_1.X.production.obj
start 36 0 CODE 0 init C:\Users\OWNER\AppData\Local\Temp\sb94.obj
__size_of_loop 0 0 ABS 0 - dist/default/production\SPI_ver_0_1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SPI_ver_0_1.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_LED_OFF 0 0 ABS 0 - dist/default/production\SPI_ver_0_1.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\OWNER\AppData\Local\Temp\sb94.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\OWNER\AppData\Local\Temp\sb94.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\OWNER\AppData\Local\Temp\sb94.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\OWNER\AppData\Local\Temp\sb94.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\OWNER\AppData\Local\Temp\sb94.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\OWNER\AppData\Local\Temp\sb94.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\SPI_ver_0_1.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\SPI_ver_0_1.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_LED_OFF B8 0 CODE 0 text4 dist/default/production\SPI_ver_0_1.X.production.obj
_MOSI_Byte 76 0 COMMON 1 bssCOMMON dist/default/production\SPI_ver_0_1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SPI_ver_0_1.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\SPI_ver_0_1.X.production.obj
start_initialization 3A 0 CODE 0 cinit dist/default/production\SPI_ver_0_1.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\SPI_ver_0_1.X.production.obj
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production\SPI_ver_0_1.X.production.obj
_SSP1IE 48B 0 ABS 0 - dist/default/production\SPI_ver_0_1.X.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production\SPI_ver_0_1.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\SPI_ver_0_1.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\OWNER\AppData\Local\Temp\sb94.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 5A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\SPI_ver_0_1.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 3A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 36 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 36 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production\SPI_ver_0_1.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\SPI_ver_0_1.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\SPI_ver_0_1.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\SPI_ver_0_1.X.production.obj
_LED AA 0 CODE 0 text2 dist/default/production\SPI_ver_0_1.X.production.obj
__S0 8008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_LED B2 0 CODE 0 text2 dist/default/production\SPI_ver_0_1.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\SPI_ver_0_1.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\OWNER\AppData\Local\Temp\sb94.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_InterSPI 0 0 ABS 0 - dist/default/production\SPI_ver_0_1.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 5A 0 CODE 0 maintext dist/default/production\SPI_ver_0_1.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SPI_ver_0_1.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SPI_ver_0_1.X.production.obj
_LED_OFF B2 0 CODE 0 text4 dist/default/production\SPI_ver_0_1.X.production.obj
stackhi 216F 0 ABS 0 - C:\Users\OWNER\AppData\Local\Temp\sb94.obj
stacklo 2008 0 ABS 0 - C:\Users\OWNER\AppData\Local\Temp\sb94.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_InterSPI 8 0 CODE 0 intentry dist/default/production\SPI_ver_0_1.X.production.obj
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\SPI_ver_0_1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 36 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 52 0 CODE 0 cinit dist/default/production\SPI_ver_0_1.X.production.obj
__end_of_InterSPI 36 0 CODE 0 intentry dist/default/production\SPI_ver_0_1.X.production.obj
__Hintentry 36 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_SDO1SEL 8EE 0 ABS 0 - dist/default/production\SPI_ver_0_1.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 9C 0 CODE 0 text1 dist/default/production\SPI_ver_0_1.X.production.obj
__ptext2 AA 0 CODE 0 text2 dist/default/production\SPI_ver_0_1.X.production.obj
__ptext4 B2 0 CODE 0 text4 dist/default/production\SPI_ver_0_1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_MISO_Byte 75 0 COMMON 1 bssCOMMON dist/default/production\SPI_ver_0_1.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\SPI_ver_0_1.X.production.obj
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\SPI_ver_0_1.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\SPI_ver_0_1.X.production.obj
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI_ver_0_1.X.production.obj
__Hend_init 3A 0 CODE 0 end_init -
__end_of_loop AA 0 CODE 0 text1 dist/default/production\SPI_ver_0_1.X.production.obj
__end_of_main 9C 0 CODE 0 maintext dist/default/production\SPI_ver_0_1.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\SPI_ver_0_1.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\SPI_ver_0_1.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\SPI_ver_0_1.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\SPI_ver_0_1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SPI_ver_0_1.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\SPI_ver_0_1.X.production.obj
__size_of_LED 0 0 ABS 0 - dist/default/production\SPI_ver_0_1.X.production.obj
__initialization 3A 0 CODE 0 cinit dist/default/production\SPI_ver_0_1.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\SPI_ver_0_1.X.production.obj
_spi_flag 70 0 COMMON 1 bssCOMMON dist/default/production\SPI_ver_0_1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 58 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 8 1
bssCOMMON 1 70 70 9 1
config 0 8007 1000E 1 2
