__CFG_PLLEN$ON 0 0 ABS 0
__end_of_SlaveSen E1 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__end_of_OnInterSpi 56 0 CODE 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 56 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_PWM1 7B 0 COMMON 1
_PWM2 7A 0 COMMON 1
_PEIE 5E 0 ABS 0
_SlaveRec BD 0 CODE 0
__size_of_SlaveSen 0 0 ABS 0
_main 8A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 56 0 CODE 0
__size_of_SlaveStart 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
?_SlaveRec 70 0 COMMON 1
_SlaveSen DD 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_ChangeLefttMotorSpeed D8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_count 78 0 COMMON 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSP1IE 48B 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 8B 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__size_of_OnInterSpi 0 0 ABS 0
__size_of_SlaveInit 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
_CCPR4L 318 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
_jusinData1 24 0 BANK0 1
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_jusinData2 20 0 BANK0 1
__end_of_ChangeRightMotorSpeed D3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 216F 0 ABS 0
ChangeRightMotorSpeed@pwm 28 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 28 0 BANK0 1
stacklo 200C 0 ABS 0
__Hinit 56 0 CODE 0
__Linit 56 0 CODE 0
__end_of_main A7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 67 0 CODE 0
__size_of_InitDevice 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__end_of_InitDevice BD 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__end_of_SlaveStart DD 0 CODE 0
__Lsfr12 0 0 ABS 0
_SlaveInit 6B 0 CODE 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_SlaveRec 0 0 ABS 0
_InitDevice A7 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
ChangeLefttMotorSpeed@pwm 28 0 BANK0 1
_SSP1BUF 211 0 ABS 0
_SDO1SEL 8EE 0 ABS 0
_CCP3CON 313 0 ABS 0
_CCP4CON 31A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_sousinData1 26 0 BANK0 1
__ptext1 6B 0 CODE 0
_CCPTMRS 29E 0 ABS 0
__ptext2 A7 0 CODE 0
__ptext3 CE 0 CODE 0
__ptext4 D3 0 CODE 0
__ptext6 D8 0 CODE 0
__ptext7 DD 0 CODE 0
__ptext8 BD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_sousinData2 22 0 BANK0 1
_OnInterSpi 4 0 CODE 0
__end_of__initialization 67 0 CODE 0
_ChangeRightMotorSpeed CE 0 CODE 0
SlaveSen@sendData 70 0 COMMON 1
SlaveRec@read_data 74 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 6B 0 CODE 0
__Lcinit 58 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_SlaveRec CE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__size_of_ChangeRightMotorSpeed 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__size_of_ChangeLefttMotorSpeed 0 0 ABS 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ChangeLefttMotorSpeed D3 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 58 0 CODE 0
__Lend_init 56 0 CODE 0
__end_of_SlaveInit 8A 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_return_data 7D 0 COMMON 1
_SlaveStart D8 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 58 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 8A 0 CODE 0
__CFG_BORV$HI 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 58 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 1C1 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2B BANK0 20 1
%locals
dist/default/production\commu_02.X.production.obj
C:\Users\OWNER\AppData\Local\Temp\sb7o.
761 58 0 CODE 0
764 58 0 CODE 0
803 58 0 CODE 0
804 59 0 CODE 0
805 5A 0 CODE 0
806 5B 0 CODE 0
807 5C 0 CODE 0
808 5D 0 CODE 0
812 5E 0 CODE 0
813 5F 0 CODE 0
814 60 0 CODE 0
815 61 0 CODE 0
816 62 0 CODE 0
817 63 0 CODE 0
818 64 0 CODE 0
819 65 0 CODE 0
820 66 0 CODE 0
826 67 0 CODE 0
828 67 0 CODE 0
829 68 0 CODE 0
830 69 0 CODE 0
commu_02_main.c
49 8A 0 CODE 0
51 8A 0 CODE 0
54 8D 0 CODE 0
61 90 0 CODE 0
62 9B 0 CODE 0
59 A6 0 CODE 0
commu_02.c
10 6B 0 CODE 0
11 6B 0 CODE 0
13 6E 0 CODE 0
14 70 0 CODE 0
15 73 0 CODE 0
18 75 0 CODE 0
19 77 0 CODE 0
20 7A 0 CODE 0
22 7C 0 CODE 0
23 7E 0 CODE 0
24 81 0 CODE 0
26 83 0 CODE 0
27 85 0 CODE 0
28 87 0 CODE 0
29 88 0 CODE 0
30 89 0 CODE 0
commu_02_main.c
67 A7 0 CODE 0
70 A7 0 CODE 0
73 AA 0 CODE 0
74 AB 0 CODE 0
77 AC 0 CODE 0
78 AE 0 CODE 0
81 AF 0 CODE 0
82 B2 0 CODE 0
85 B4 0 CODE 0
88 B6 0 CODE 0
89 B9 0 CODE 0
91 BB 0 CODE 0
96 CE 0 CODE 0
98 CE 0 CODE 0
102 D3 0 CODE 0
104 D3 0 CODE 0
106 4 0 CODE 0
20 4 0 CODE 0
22 9 0 CODE 0
24 D 0 CODE 0
25 10 0 CODE 0
26 18 0 CODE 0
27 1C 0 CODE 0
28 23 0 CODE 0
29 2A 0 CODE 0
31 2E 0 CODE 0
33 2F 0 CODE 0
35 33 0 CODE 0
36 36 0 CODE 0
37 3E 0 CODE 0
38 42 0 CODE 0
39 49 0 CODE 0
40 4F 0 CODE 0
43 51 0 CODE 0
commu_02.c
32 D8 0 CODE 0
33 D8 0 CODE 0
34 DB 0 CODE 0
47 DD 0 CODE 0
49 DD 0 CODE 0
50 E0 0 CODE 0
39 BD 0 CODE 0
42 BD 0 CODE 0
43 C2 0 CODE 0
44 C6 0 CODE 0
