[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"10 C:\Users\OWNER\Desktop\roboken\programs\PICs\pic-arduino_comu\commu_02.X\commu_02.c
[v _SlaveInit SlaveInit `(v  1 e 1 0 ]
"32
[v _SlaveStart SlaveStart `(v  1 e 1 0 ]
"39
[v _SlaveRec SlaveRec `(i  1 e 2 0 ]
"47
[v _SlaveSen SlaveSen `(v  1 e 1 0 ]
"20 C:\Users\OWNER\Desktop\roboken\programs\PICs\pic-arduino_comu\commu_02.X\commu_02_main.c
[v _OnInterSpi OnInterSpi `II(v  1 e 1 0 ]
"49
[v _main main `(v  1 e 1 0 ]
"67
[v _InitDevice InitDevice `(uc  1 e 1 0 ]
"96
[v _ChangeRightMotorSpeed ChangeRightMotorSpeed `(uc  1 e 1 0 ]
"102
[v _ChangeLefttMotorSpeed ChangeLefttMotorSpeed `(uc  1 e 1 0 ]
"427 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1827.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"489
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"959
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"979
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
"1150
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1212
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1704
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2859
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2911
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3584
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3698
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"3820
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
"5394
[v _CCPTMRS CCPTMRS `VEuc  1 e 1 @670 ]
"5575
[v _CCPR3L CCPR3L `VEuc  1 e 1 @785 ]
"5615
[v _CCP3CON CCP3CON `VEuc  1 e 1 @787 ]
"5686
[v _CCPR4L CCPR4L `VEuc  1 e 1 @792 ]
"5726
[v _CCP4CON CCP4CON `VEuc  1 e 1 @794 ]
"7105
[v _GIE GIE `VEb  1 e 0 @95 ]
"7327
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"7409
[v _SDO1SEL SDO1SEL `VEb  1 e 0 @2286 ]
"7453
[v _SSP1IE SSP1IE `VEb  1 e 0 @1163 ]
"7455
[v _SSP1IF SSP1IF `VEb  1 e 0 @139 ]
"31 C:\Users\OWNER\Desktop\roboken\programs\PICs\pic-arduino_comu\commu_02.X\commu_02.h
[v _return_data return_data `uc  1 e 1 0 ]
"12 C:\Users\OWNER\Desktop\roboken\programs\PICs\pic-arduino_comu\commu_02.X\commu_02_main.c
[v _PWM1 PWM1 `uc  1 e 1 0 ]
"13
[v _sousinData1 sousinData1 `i  1 e 2 0 ]
"14
[v _jusinData1 jusinData1 `i  1 e 2 0 ]
"15
[v _PWM2 PWM2 `uc  1 e 1 0 ]
"16
[v _sousinData2 sousinData2 `i  1 e 2 0 ]
"17
[v _jusinData2 jusinData2 `i  1 e 2 0 ]
"18
[v _count count `i  1 e 2 0 ]
"49
[v _main main `(v  1 e 1 0 ]
{
"65
} 0
"10 C:\Users\OWNER\Desktop\roboken\programs\PICs\pic-arduino_comu\commu_02.X\commu_02.c
[v _SlaveInit SlaveInit `(v  1 e 1 0 ]
{
"30
} 0
"67 C:\Users\OWNER\Desktop\roboken\programs\PICs\pic-arduino_comu\commu_02.X\commu_02_main.c
[v _InitDevice InitDevice `(uc  1 e 1 0 ]
{
"92
} 0
"96
[v _ChangeRightMotorSpeed ChangeRightMotorSpeed `(uc  1 e 1 0 ]
{
[v ChangeRightMotorSpeed@pwm pwm `i  1 p 2 0 ]
"100
} 0
"102
[v _ChangeLefttMotorSpeed ChangeLefttMotorSpeed `(uc  1 e 1 0 ]
{
[v ChangeLefttMotorSpeed@pwm pwm `i  1 p 2 0 ]
"106
} 0
"20
[v _OnInterSpi OnInterSpi `II(v  1 e 1 0 ]
{
"43
} 0
"32 C:\Users\OWNER\Desktop\roboken\programs\PICs\pic-arduino_comu\commu_02.X\commu_02.c
[v _SlaveStart SlaveStart `(v  1 e 1 0 ]
{
"37
} 0
"47
[v _SlaveSen SlaveSen `(v  1 e 1 0 ]
{
[v SlaveSen@sendData sendData `i  1 p 2 0 ]
"50
} 0
"39
[v _SlaveRec SlaveRec `(i  1 e 2 0 ]
{
"40
[v SlaveRec@read_data read_data `uc  1 a 1 4 ]
"45
} 0
