%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPIPWM_ver02.X.production.obj
cinit CODE 0 58 58 13 2
text1 CODE 0 6B 6B 1F 2
text2 CODE 0 A7 A7 16 2
text3 CODE 0 CE CE 5 2
text4 CODE 0 D3 D3 5 2
text6 CODE 0 D8 D8 5 2
text7 CODE 0 DD DD 4 2
text8 CODE 0 BD BD 11 2
maintext CODE 0 8A 8A 1D 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 28 28 4 1
intentry CODE 0 4 4 52 2
bssBANK0 BANK0 1 20 20 8 1
bssCOMMON COMMON 1 78 78 6 1
$C:\Users\OWNER\AppData\Local\Temp\s8ks.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 56 56 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST E1-FFF 2
ENTRY 2-3 2
ENTRY E1-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200C-216F 1
CODE 2-3 2
CODE E1-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE E1-FFF 2
STRING 2-3 2
STRING E1-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPIPWM_ver02.X.production.obj
58 cinit CODE >761:C:\Users\OWNER\AppData\Local\Temp\s8ks.
58 cinit CODE >764:C:\Users\OWNER\AppData\Local\Temp\s8ks.
58 cinit CODE >803:C:\Users\OWNER\AppData\Local\Temp\s8ks.
59 cinit CODE >804:C:\Users\OWNER\AppData\Local\Temp\s8ks.
5A cinit CODE >805:C:\Users\OWNER\AppData\Local\Temp\s8ks.
5B cinit CODE >806:C:\Users\OWNER\AppData\Local\Temp\s8ks.
5C cinit CODE >807:C:\Users\OWNER\AppData\Local\Temp\s8ks.
5D cinit CODE >808:C:\Users\OWNER\AppData\Local\Temp\s8ks.
5E cinit CODE >812:C:\Users\OWNER\AppData\Local\Temp\s8ks.
5F cinit CODE >813:C:\Users\OWNER\AppData\Local\Temp\s8ks.
60 cinit CODE >814:C:\Users\OWNER\AppData\Local\Temp\s8ks.
61 cinit CODE >815:C:\Users\OWNER\AppData\Local\Temp\s8ks.
62 cinit CODE >816:C:\Users\OWNER\AppData\Local\Temp\s8ks.
63 cinit CODE >817:C:\Users\OWNER\AppData\Local\Temp\s8ks.
64 cinit CODE >818:C:\Users\OWNER\AppData\Local\Temp\s8ks.
65 cinit CODE >819:C:\Users\OWNER\AppData\Local\Temp\s8ks.
66 cinit CODE >820:C:\Users\OWNER\AppData\Local\Temp\s8ks.
67 cinit CODE >826:C:\Users\OWNER\AppData\Local\Temp\s8ks.
67 cinit CODE >828:C:\Users\OWNER\AppData\Local\Temp\s8ks.
68 cinit CODE >829:C:\Users\OWNER\AppData\Local\Temp\s8ks.
69 cinit CODE >830:C:\Users\OWNER\AppData\Local\Temp\s8ks.
4 intentry CODE >20:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
4 intentry CODE >106:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
9 intentry CODE >22:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
D intentry CODE >24:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
10 intentry CODE >25:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
18 intentry CODE >26:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
1C intentry CODE >27:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
23 intentry CODE >28:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
2A intentry CODE >29:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
2E intentry CODE >31:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
2F intentry CODE >33:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
33 intentry CODE >35:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
36 intentry CODE >36:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
3E intentry CODE >37:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
42 intentry CODE >38:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
49 intentry CODE >39:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
4F intentry CODE >40:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
51 intentry CODE >43:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
BD text8 CODE >38:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02.c
BD text8 CODE >41:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02.c
C2 text8 CODE >42:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02.c
C6 text8 CODE >43:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02.c
DD text7 CODE >46:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02.c
DD text7 CODE >48:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02.c
E0 text7 CODE >49:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02.c
D8 text6 CODE >31:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02.c
D8 text6 CODE >32:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02.c
DB text6 CODE >33:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02.c
D3 text4 CODE >102:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
D3 text4 CODE >104:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
CE text3 CODE >96:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
CE text3 CODE >98:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
A7 text2 CODE >67:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
A7 text2 CODE >70:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
AA text2 CODE >73:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
AB text2 CODE >74:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
AC text2 CODE >77:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
AE text2 CODE >78:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
AF text2 CODE >81:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
B2 text2 CODE >82:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
B4 text2 CODE >85:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
B6 text2 CODE >88:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
B9 text2 CODE >89:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
BB text2 CODE >91:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
6B text1 CODE >9:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02.c
6B text1 CODE >10:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02.c
6E text1 CODE >12:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02.c
70 text1 CODE >13:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02.c
73 text1 CODE >14:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02.c
75 text1 CODE >17:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02.c
77 text1 CODE >18:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02.c
7A text1 CODE >19:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02.c
7C text1 CODE >21:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02.c
7E text1 CODE >22:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02.c
81 text1 CODE >23:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02.c
83 text1 CODE >25:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02.c
85 text1 CODE >26:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02.c
87 text1 CODE >27:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02.c
88 text1 CODE >28:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02.c
89 text1 CODE >29:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02.c
8A maintext CODE >49:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
8A maintext CODE >51:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
8D maintext CODE >54:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
90 maintext CODE >61:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
9B maintext CODE >62:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
A6 maintext CODE >59:C:\Users\OWNER\Desktop\PIC_PROGRAM_FILE\SPIPWM_ver02.X\SPIPWM_ver02_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
__size_of_SlaveRec 0 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
__size_of_SlaveSen 0 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
_InitDevice 14E 0 CODE 0 text2 dist/default/production\SPIPWM_ver02.X.production.obj
_jusinData1 24 0 BANK0 1 bssBANK0 dist/default/production\SPIPWM_ver02.X.production.obj
_jusinData2 20 0 BANK0 1 bssBANK0 dist/default/production\SPIPWM_ver02.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
_PWM1 7B 0 COMMON 1 bssCOMMON dist/default/production\SPIPWM_ver02.X.production.obj
_PWM2 7A 0 COMMON 1 bssCOMMON dist/default/production\SPIPWM_ver02.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\OWNER\AppData\Local\Temp\s8ks.obj
_main 114 0 CODE 0 maintext dist/default/production\SPIPWM_ver02.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
start AC 0 CODE 0 init C:\Users\OWNER\AppData\Local\Temp\s8ks.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
ChangeLefttMotorSpeed@pwm 28 0 BANK0 1 cstackBANK0 dist/default/production\SPIPWM_ver02.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\OWNER\AppData\Local\Temp\s8ks.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\OWNER\AppData\Local\Temp\s8ks.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\OWNER\AppData\Local\Temp\s8ks.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\OWNER\AppData\Local\Temp\s8ks.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\OWNER\AppData\Local\Temp\s8ks.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\OWNER\AppData\Local\Temp\s8ks.obj
_sousinData1 26 0 BANK0 1 bssBANK0 dist/default/production\SPIPWM_ver02.X.production.obj
_sousinData2 22 0 BANK0 1 bssBANK0 dist/default/production\SPIPWM_ver02.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_SlaveRec 17A 0 CODE 0 text8 dist/default/production\SPIPWM_ver02.X.production.obj
_SlaveSen 1BA 0 CODE 0 text7 dist/default/production\SPIPWM_ver02.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_InitDevice 17A 0 CODE 0 text2 dist/default/production\SPIPWM_ver02.X.production.obj
__end_of_SlaveRec 19C 0 CODE 0 text8 dist/default/production\SPIPWM_ver02.X.production.obj
__end_of_SlaveSen 1C2 0 CODE 0 text7 dist/default/production\SPIPWM_ver02.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
_CCPR3L 311 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
_CCPR4L 318 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_OnInterSpi 8 0 CODE 0 intentry dist/default/production\SPIPWM_ver02.X.production.obj
__end_of_ChangeRightMotorSpeed 1A6 0 CODE 0 text3 dist/default/production\SPIPWM_ver02.X.production.obj
__size_of_SlaveStart 0 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
SlaveRec@read_data 74 0 COMMON 1 cstackCOMMON dist/default/production\SPIPWM_ver02.X.production.obj
_ChangeRightMotorSpeed 19C 0 CODE 0 text3 dist/default/production\SPIPWM_ver02.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
start_initialization B0 0 CODE 0 cinit dist/default/production\SPIPWM_ver02.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
__pcstackBANK0 28 0 BANK0 1 cstackBANK0 dist/default/production\SPIPWM_ver02.X.production.obj
_SSP1IE 48B 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
__end_of_SlaveInit 114 0 CODE 0 text1 dist/default/production\SPIPWM_ver02.X.production.obj
__size_of_SlaveInit 0 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
__end_of_OnInterSpi AC 0 CODE 0 intentry dist/default/production\SPIPWM_ver02.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\OWNER\AppData\Local\Temp\s8ks.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit D6 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_SlaveInit D6 0 CODE 0 text1 dist/default/production\SPIPWM_ver02.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
?_SlaveRec 70 0 COMMON 1 cstackCOMMON dist/default/production\SPIPWM_ver02.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit B0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit AC 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit AC 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_ChangeLefttMotorSpeed 1B0 0 CODE 0 text4 dist/default/production\SPIPWM_ver02.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_InitDevice 0 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
_ChangeLefttMotorSpeed 1A6 0 CODE 0 text4 dist/default/production\SPIPWM_ver02.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
_return_data 7D 0 COMMON 1 bssCOMMON dist/default/production\SPIPWM_ver02.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\OWNER\AppData\Local\Temp\s8ks.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
SlaveSen@sendData 70 0 COMMON 1 cstackCOMMON dist/default/production\SPIPWM_ver02.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 114 0 CODE 0 maintext dist/default/production\SPIPWM_ver02.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
stackhi 216F 0 ABS 0 - C:\Users\OWNER\AppData\Local\Temp\s8ks.obj
stacklo 200C 0 ABS 0 - C:\Users\OWNER\AppData\Local\Temp\s8ks.obj
__size_of_OnInterSpi 0 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\SPIPWM_ver02.X.production.obj
__size_of_ChangeRightMotorSpeed 0 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init AC 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization CE 0 CODE 0 cinit dist/default/production\SPIPWM_ver02.X.production.obj
__Hintentry AC 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_SDO1SEL 8EE 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D6 0 CODE 0 text1 dist/default/production\SPIPWM_ver02.X.production.obj
__ptext2 14E 0 CODE 0 text2 dist/default/production\SPIPWM_ver02.X.production.obj
__ptext3 19C 0 CODE 0 text3 dist/default/production\SPIPWM_ver02.X.production.obj
__ptext4 1A6 0 CODE 0 text4 dist/default/production\SPIPWM_ver02.X.production.obj
__ptext6 1B0 0 CODE 0 text6 dist/default/production\SPIPWM_ver02.X.production.obj
__ptext7 1BA 0 CODE 0 text7 dist/default/production\SPIPWM_ver02.X.production.obj
__ptext8 17A 0 CODE 0 text8 dist/default/production\SPIPWM_ver02.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_SlaveStart 1B0 0 CODE 0 text6 dist/default/production\SPIPWM_ver02.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
__end_of__initialization CE 0 CODE 0 cinit dist/default/production\SPIPWM_ver02.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPIPWM_ver02.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
__Hend_init B0 0 CODE 0 end_init -
__end_of_main 14E 0 CODE 0 maintext dist/default/production\SPIPWM_ver02.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 78 0 COMMON 1 bssCOMMON dist/default/production\SPIPWM_ver02.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\SPIPWM_ver02.X.production.obj
_CCP3CON 313 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
_CCP4CON 31A 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
_CCPTMRS 29E 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
__end_of_SlaveStart 1BA 0 CODE 0 text6 dist/default/production\SPIPWM_ver02.X.production.obj
__size_of_ChangeLefttMotorSpeed 0 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
__initialization B0 0 CODE 0 cinit dist/default/production\SPIPWM_ver02.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\SPIPWM_ver02.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SPIPWM_ver02.X.production.obj
ChangeRightMotorSpeed@pwm 28 0 BANK0 1 cstackBANK0 dist/default/production\SPIPWM_ver02.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 DD 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 C 1
config 0 8007 1000E 2 2
